a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.47-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.29-2
adapta-maia-theme 3.93.1.12-1
adwaita-icon-theme 3.28.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.6-1
apache 2.4.33-3
appstream-glib 0.7.7-1
apr 1.6.3-1
apr-util 1.6.1-2
arc-maia-icon-theme 20161122-3
archlinux-appstream-data 20180424-1
archlinux-keyring 20180404-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
avahi 0.7+4+gd8d8c67-1
b43-fwcutter 019-1
baobab 3.28.0-1
bash 4.4.019-1
bc 1.07.1-1
bijiben 3.28.1-1
blueman 2.0.5-2
bluez 5.49-3
bluez-libs 5.49-3
boost-libs 1.66.0-2
brasero 3.12.2-2
brotli 1.0.4-1
btrfs-progs 4.16-2
bubblewrap 0.2.1-1
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.28.0-1
chromaprint 1.4.3-1
chrome-gnome-shell 10.1-1
cifs-utils 6.7-2
ckbcomp 1.175-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cogl 1.22.2+11+g811f285a-1
colord 1.4.3-1
colord-gtk 0.1.26+5+ga9d9c91-1
colord-sane 1.4.3-1
coreutils 8.29-1
cpupower 4.16-1
cracklib 2.9.6-1
crda 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.3-1
cups 2.2.7-2
cups-filters 1.20.3-2
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.8-1
dbus-glib 0.110-1
dconf 0.28.0-1
dconf-editor 3.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.4-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dunstify 1.2.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.44.1-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 34-1
empathy 3.25.90+34+g78f4d4fda-3
enchant 2.2.3-1
evince 3.28.2-1
evolution 3.28.1-1
evolution-data-server 3.28.1-1
exfat-utils 1.2.8-1
exiv2 0.26-2
expac 8-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
faba-icon-theme 1:4.1.2-1
fakeroot 1.22-1
farstream 0.2.8-1
ffmpeg 1:3.4.2-2
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.33-1
file-roller 3.28.0-1
filesystem 2018.1-3
findutils 4.6.0-2
firefox 59.0.2-2
flac 1.3.2-1
folks 0.11.4+26+g2c992227-1
fontconfig 2.13.0+10+g58f5285-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
fzf 0.17.3-2
gamin 0.1.10-8
gawk 4.2.1-1
gcab 1.0+2+gc0947f6-1
gcc-libs 7.3.1+20180406-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gdm 3.28.1-1
gedit 3.28.1-1
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.23-1
giflib 5.1.4-1
gjs 1:1.52.3-1
glew 2.1.0-1
glib-networking 2.56.0-1
glib2 2.56.1-1
glibc 2.27-2
glibmm 2.56.0-1
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-backgrounds 3.28.0-1
gnome-bluetooth 3.28.0-1
gnome-calculator 3.28.1-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.0-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-color-manager 3.28.0-1
gnome-contacts 3.28.1-1
gnome-control-center 3.28.1-1
gnome-desktop 1:3.28.1+3+g436ca8f0-1
gnome-disk-utility 3.28.1-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.1-1
gnome-keyring 1:3.28.0.2-1
gnome-maps 3.28.1-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-online-accounts 3.27.92+3+gdde33649-1
gnome-screenshot 3.26.0-1
gnome-session 3.28.1-1
gnome-settings-daemon 3.28.1-1
gnome-shell 3.28.1-1
gnome-shell-extension-appindicator 17.10.2-1
gnome-shell-extension-arc-menu 17-3
gnome-shell-extension-dash-to-dock 63-1
gnome-shell-extension-manjaro-update 5-1
gnome-shell-extension-openweather 1.0.r194.ga86b949-1
gnome-shell-extension-taskbar 57.0-1
gnome-shell-extensions 3.28.1-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.28.1-1
gnome-terminal 3.28.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-user-docs 3.28.1-1
gnome-user-share 3.28.0-1
gnome-wallpapers 20171025-1
gnome-weather 3.26.0-1
gnupg 2.2.6-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.1-1
gom 0.3.3-1
gparted 0.31.0-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
grep 3.1-1
grilo 0.3.4+7+gb144fe0-1
grilo-plugins 0.3.5+12+g7ecf4b2-1
groff 1.22.3-7
grub 2.03.0-5
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.8.0-1
gssproxy 0.8.0-1
gst-libav 1.14.0-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gst-plugins-good 1.14.0-1
gst-plugins-ugly 1.14.0-1
gstreamer 1.14.0-1
gthumb 3.6.1-1
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview-pkgbuild 3-2
gtksourceview2 2.10.5-3
gtksourceview3 3.24.7-1
gtkspell3 3.0.9-3
gufw 18.04.0-1
gutenprint 5.2.14-1
gvfs 1.36.1-1
gvfs-afc 1.36.1-1
gvfs-goa 1.36.1-1
gvfs-google 1.36.1-1
gvfs-mtp 1.36.1-1
gvfs-smb 1.36.1-1
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
haveged 1.9.1-4
hdparm 9.56-1
hexchat 2.14.1-2
hicolor-icon-theme 0.17-1
hplip 3.18.4-2
hspell 1.4-1
hunspell 1.6.2-1
hwids 20171003-1
hwinfo 21.52-1
hyphen 2.8.8-1
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-ucode 20180312-0
inxi 3.0.07-1
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
jre8-openjdk 8.u172-2
jre8-openjdk-headless 8.u172-2
js52 52.7.3-2
json-c 0.13-1
json-glib 1.4.2-2
kauth 5.45.0-1
kbd 2.0.4-1
kcoreaddons 5.45.0-1
kernel-alive 0.3-3
keyutils 1.5.10-1
kitemmodels 5.45.0-1
kmod 24-1
krb5 1.16-1
kvantum-manjaro 0.10.6-1
kvantum-qt5 0.10.6-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.9-1
ldb 1.3.2-1
ldns 1.7.0-4
less 530-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-dbus 1.12.6-1
lib32-expat 2.2.5-1
lib32-flac 1.3.2-1
lib32-gcc-libs 7.3.1+20180406-1
lib32-glew 2.1.0-1
lib32-glib2 2.56.0+7+g66948ae23-1
lib32-glibc 2.27-2
lib32-glu 9.0.0-3
lib32-icu 61.1-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.91-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.2-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-2
lib32-libxmu 1.1.2-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.0.3-0
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-1
lib32-pcre 8.41-1
lib32-readline 7.0.003-1
lib32-systemd 238.76-1
lib32-tdb 1.3.15-2
lib32-util-linux 2.32-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaccounts-glib 1.23-2
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.2-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libchamplain 0.12.16-1
libcmis 0.5.1-8
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcups 2.2.7-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdazzle 3.28.1-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmapsharing 2.9.39-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1+6+gb80ea6a-1
libepubgen 0.1.0-1
libetonyek 0.1.8-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgdm 3.28.1-1
libgee 0.20.1-2
libgexiv2 0.10.8-1
libglvnd 1.0.0-1
libgme 0.6.2-1
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.29-1
libgphoto2 2.5.17-1
libgsf 1.14.43-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.28.1-1
libgxps 0.3.0-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.6-1
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-1
liblouis 3.5.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmbim 1.16.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.4-2
libmtp 1.1.15-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.14-1
libnautilus-extension 3.28.1-1.1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libnsl 1.2.0-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.4-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-2
libpgm 5.2.122-2
libphonenumber 8.9.4-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.2-0
libpst 0.6.71-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqmi 1.20.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-2
libraqm 0.5.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.3-2
librevenge 0.0.4-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsignon-glib 1.14-2
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-5
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.32-3
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.9-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzmf 0.0.2-3
licenses 20171006-1
linux-api-headers 4.16.1-1
linux-firmware 20180501.397a604-1
linux414 4.14.39-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lollypop 0.9.507-2
lpsolve 5.5.2.5-2
lrzip 0.631-2
lsb-release 1.4-12
lshw B.02.18-2
lua 5.3.4-2
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lvm2 2.02.177-5
lz4 1:1.8.1.2-1
lzo 2.10-1
mailcap 2.1.48+14+g5811758-1
man-db 2.8.3-1
man-pages 4.16-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20180316-2
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-gdm-check 20180419-1
manjaro-gnome-assets 20180424-1
manjaro-gnome-extension-settings-17.0 20180425-2
manjaro-gnome-maia-theme 20180323-1
manjaro-gnome-settings-17.0 20180425-2
manjaro-hello 0.5.11-2
manjaro-hotfixes 2015.12-3
manjaro-icons 20170701-1
manjaro-keyring 20171027-2
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.10-1
manjaro-settings-manager 0.5.4-12
manjaro-settings-manager-notifier 0.5.4-12
manjaro-system 20180507-1
manjaro-wallpapers-17.0 1.3-1
mc 4.8.20-3
mdadm 4.0-1
memtest86+ 5.01-2
mesa 18.0.3-0
mesa-demos 8.4.0-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-1
mhwd-nvidia 1:396.24-1
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.106-1
mhwd-nvidia-390xx 390.48-1.1
mhwd-tui 0.4-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-6
modemmanager 1.8rc2+1+g7e949283-1
moka-icon-theme 5.3.6-1
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.10-1
ms-office-online 18.04.4-1
mtdev 1.1.5-1
mutter 3.28.1-1
nano 2.9.6-1
nautilus 3.28.1-1.1
nautilus-admin 1.1.5-1
nautilus-empty-file 1.2-1
nautilus-sendto 3.8.6+13+gff9b88f-1
ncurses 6.1-3
neon 0.30.2-3
net-snmp 5.7.3-8
netctl 1.16-1
nettle 3.4-1
networkmanager 1.10.6-3
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.2-1
networkmanager-pptp 1.2.6-1
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
noto-fonts 20180322-1
noto-fonts-compat 20151217-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
numlockx 1.2-3
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
openvpn 2.4.6-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-2
p11-kit 0.23.10-1
p7zip 16.02-4
pacman 5.0.2-2
pacman-mirrors 4.10.1-3
pacui 1.10.2-1
pam 1.3.0-2
pamac 6.3.1-1
pambase 20171006-1
pango 1.42.1-1
pangomm 2.40.1-2
papirus-icon-theme 20180501-1
papirus-maia-icon-theme 20180401-2
parted 3.2-6
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
pcsclite 1.8.23-2
perl 5.26.2-1
perl-clone 0.39-4
perl-dbi 1.641-1
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pinentry 1.1.0-2
pipewire 0.1.9-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
polkit 0.114-1.1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20180107-1
poppler 0.64.0-1
poppler-glib 0.64.0-1
popt 1.16-9
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.14-1.1
protobuf 3.5.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
pygobject-devel 3.28.2-1
pyqt5-common 5.10.1-2
python 3.6.5-2
python-appdirs 1.4.3-1
python-beautifulsoup4 4.6.0-1
python-cairo 1.17.0-1
python-chardet 3.0.4-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.28.2-1
python-idna 2.6-1
python-jade-application-kit 1.3.4-1
python-nautilus 1.2.2-1
python-npyscreen 4.10.5-1
python-packaging 16.8-2
python-pycups 1.9.73-3
python-pycurl 7.43.0.1-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-2
python-requests 2.18.4-1
python-setuptools 1:39.1.0-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-urllib3 1.22-1
python-xdg 0.25-4
python2 2.7.15-1
qpdf 8.0.2-1
qt5-base 5.10.1-8
qt5-styleplugins 5.0.0.20170311-5
qt5-svg 5.10.1-1
qt5-x11extras 5.10.1-1
qt5ct 0.35-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
readline 7.0.003-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.4-1
s-nail 14.9.10-1
sane 1.0.27-1
sbc 1.3-1
sdl 1.2.15-9
sdl2 2.0.8-8
seahorse 3.20.0+288+gce2340dc-1
sed 4.5-1
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
signond 8.59-1
simple-scan 3.28.1-2
sip 4.19.8-1
slang 2.3.2-1
smbclient 4.8.1-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
spectre-meltdown-checker 0.37-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.23.1-1
srt 1.3.0-2
startup-notification 0.12-5
steam-manjaro 1.0.0.54-11
sudo 1.8.22-1
sushi 3.28.3-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd 238.76-1
systemd-sysvcompat 238.76-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.15-1
telepathy-accounts-signon 1.0-1
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
terminus-font 4.46-1.1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
timeshift v18.4-1
tlp 1.1-1.0
totem 3.26.0+37+g84700147-1
totem-plparser 3.26.0+11+g0091a56-1
tracker 2.0.3-2
transmission-gtk 2.94-1
tslib 1.16-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
twolame 0.3.13-8
tzdata 2018d-1
udisks2 2.7.6-1.1
ufw 0.35-3
uget 2.2.1-1
unace 2.5-9
unrar 1:5.6.3-1
unzip 6.0-12
update-notifier 0.7.5-1
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
v86d 0.1.10-5
vi 1:070224-2
vid.stab 1.1-1
vino 3.22.0+11+g3977943-1
volume_key 0.3.9-5
vpnc 0.5.3.svn550-2
vte-common 0.52.1-1
vte3 0.52.1-1
vulkan-icd-loader 1.1.73.0-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.1-1
webrtc-audio-processing 0.3-2
wget 1.19.4-3
which 2.21-2
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
x265 2.7-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-2
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.1-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-3
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-server-xwayland 1.19.6+13+gd0d1a694f-2
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yad 0.40.0-1
yelp 3.28.1-1
yelp-xsl 3.28.0-1
zd1211-firmware 1.5-1
zenity 3.28.1-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5.1-1
zstd 1.3.4-1
zvbi 0.2.35-1
