acl 2.2.52-4
acpi 1.7-2
acpid 2.0.29-2
archlinux-keyring 20180404-1
argon2 20171227-3
attr 2.4.47-3
b43-fwcutter 019-1
bash 4.4.019-1
btrfs-progs 4.16-2
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
coreutils 8.29-1
cpupower 4.16-1
cracklib 2.9.6-1
crda 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.3-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.8-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.4-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
dosfstools 4.1-1
e2fsprogs 1.44.1-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 34-1
exfat-utils 1.2.8-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
file 5.33-1
filesystem 2018.1-3
findutils 4.6.0-2
fuse-common 3.2.2-2
fuse2 2.9.7-4
gawk 4.2.1-1
gcc-libs 7.3.1+20180406-1
gdbm 1.14.1-1
gettext 0.19.8.1-2
glib2 2.56.1-1
glibc 2.27-2
gmp 6.1.2-1
gnupg 2.2.6-1
gnutls 3.5.18-1
gpgme 1.11.1-1
grep 3.1-1
groff 1.22.3-7
grub 2.03.0-5
gssproxy 0.8.0-1
gzip 1.9-1
haveged 1.9.1-4
hdparm 9.56-1
hwids 20171003-1
hwinfo 21.52-1
iana-etc 20180221-1
icu 61.1-1
inetutils 1.9.4-5
intel-ucode 20180312-0
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iw 4.14-1
jfsutils 1.1.15-4
json-c 0.13-1
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
less 530-1
libaio 0.3.111-1
libarchive 3.3.2-1
libassuan 2.5.1-1
libcap 2.25-1
libcap-ng 0.7.9-1
libdrm 2.4.91-3
libedit 20170329_3.1-1
libelf 0.170-1
libevent 2.1.8-1
libffi 3.2.1-2
libgcrypt 1.8.2-1
libglvnd 1.0.0-1
libgpg-error 1.29-1
libidn 1.34-2
libidn2 2.0.4-2
libksba 1.3.5-1
libldap 2.4.46-1
libmnl 1.0.4-1
libnetfilter_conntrack 1.0.6-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnl 3.4.0-1
libnsl 1.2.0-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.14-1
libpipeline 1.5.0-1
libpsl 0.20.2-0
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libssh2 1.8.0-2
libsystemd 238.76-1
libtasn1 4.13-1
libtirpc 1.0.3-1
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libutil-linux 2.32-3
libx11 1.6.5-1
libx86emu 1.12-1
libxau 1.0.8-3
libxcb 1.13-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxml2 2.9.8-2
libxshmfence 1.3-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux-api-headers 4.16.1-1
linux-firmware 20180501.397a604-1
linux414 4.14.39-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lsb-release 1.4-12
lvm2 2.02.177-5
lz4 1:1.8.1.2-1
lzo 2.10-1
man-db 2.8.3-1
man-pages 4.16-1
manjaro-firmware 20160419-1
manjaro-keyring 20171027-2
manjaro-release 17.1.10-1
manjaro-system 20180507-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa 18.0.3-0
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-1
mhwd-nvidia 1:396.24-1
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.106-1
mhwd-nvidia-390xx 390.48-1.1
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mkinitcpio-openswap 0.1.0-2
mpfr 4.0.1-1
nano 2.9.6-1
ncurses 6.1-3
nettle 3.4-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
ntfs-3g 2017.3.23-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
os-prober 1.76-2
p11-kit 0.23.10-1
pacman 5.0.2-2
pacman-mirrors 4.10.1-3
pam 1.3.0-2
pambase 20171006-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
pinentry 1.1.0-2
popt 1.16-9
procps-ng 3.3.14-1.1
psmisc 23.1-1
python 3.6.5-2
python-npyscreen 4.10.5-1
readline 7.0.003-1
reiserfsprogs 3.6.27-1
rpcbind 0.2.4-4
rsync 3.1.3-1
run-parts 4.8.4-1
s-nail 14.9.10-1
sed 4.5-1
shadow 4.5-4
spectre-meltdown-checker 0.37-1
sqlite 3.23.1-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
tar 1.30-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
tlp 1.1-1.0
tzdata 2018d-1
usbutils 009-1
util-linux 2.32-3
v86d 0.1.10-5
vi 1:070224-2
wayland 1.14.0-1
wget 1.19.4-3
which 2.21-2
wireless-regdb 2017.03.07-1
wpa_supplicant 1:2.6-11
xcb-proto 1.13-1
xfsprogs 4.15.1-1
xorgproto 2018.4-1
xz 5.2.4-1
zd1211-firmware 1.5-1
zlib 1:1.2.11-2
zsh 5.5.1-1
zstd 1.3.4-1
