// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.19\.0-2-amd64$";
   "^linux-.*-5\.4\.0-4-amd64$";
   "^linux-.*-5\.5\.0-1-amd64$";
   "^kfreebsd-.*-4\.19\.0-2-amd64$";
   "^kfreebsd-.*-5\.4\.0-4-amd64$";
   "^kfreebsd-.*-5\.5\.0-1-amd64$";
   "^gnumach-.*-4\.19\.0-2-amd64$";
   "^gnumach-.*-5\.4\.0-4-amd64$";
   "^gnumach-.*-5\.5\.0-1-amd64$";
   "^.*-modules-4\.19\.0-2-amd64$";
   "^.*-modules-5\.4\.0-4-amd64$";
   "^.*-modules-5\.5\.0-1-amd64$";
   "^.*-kernel-4\.19\.0-2-amd64$";
   "^.*-kernel-5\.4\.0-4-amd64$";
   "^.*-kernel-5\.5\.0-1-amd64$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.18.0-1-amd64                                   4.18.8-1                                     amd64        Linux 4.18 for 64-bit PCs
rc  linux-image-4.18.0-3-amd64                                   4.18.20-2                                    amd64        Linux 4.18 for 64-bit PCs
rc  linux-image-4.19.0-1-amd64-unsigned                          4.19.12-1                                    amd64        Linux 4.19 for 64-bit PCs
ii  linux-image-4.19.0-2-amd64                                   4.19.16-1                                    amd64        Linux 4.19 for 64-bit PCs (signed)
rc  linux-image-4.19.0-3-amd64                                   4.19.20-1                                    amd64        Linux 4.19 for 64-bit PCs (signed)
rc  linux-image-4.19.0-4-amd64                                   4.19.28-2                                    amd64        Linux 4.19 for 64-bit PCs (signed)
rc  linux-image-4.19.0-5-amd64                                   4.19.37-6                                    amd64        Linux 4.19 for 64-bit PCs (signed)
ii  linux-image-4.9.0-7-amd64                                    4.9.110-3+deb9u2                             amd64        Linux 4.9 for 64-bit PCs
rc  linux-image-4.9.0-8-amd64                                    4.9.110-3+deb9u5                             amd64        Linux 4.9 for 64-bit PCs
rc  linux-image-5.2.0-2-amd64                                    5.2.9-2                                      amd64        Linux 5.2 for 64-bit PCs (signed)
rc  linux-image-5.2.0-3-amd64                                    5.2.17-1                                     amd64        Linux 5.2 for 64-bit PCs (signed)
rc  linux-image-5.3.0-1-amd64                                    5.3.7-1                                      amd64        Linux 5.3 for 64-bit PCs (signed)
ii  linux-image-5.3.0-2-amd64                                    5.3.9-3                                      amd64        Linux 5.3 for 64-bit PCs (signed)
rc  linux-image-5.3.0-3-amd64                                    5.3.15-1                                     amd64        Linux 5.3 for 64-bit PCs (signed)
ii  linux-image-5.4.0-2-amd64                                    5.4.8-1                                      amd64        Linux 5.4 for 64-bit PCs (signed)
ii  linux-image-5.4.0-4-amd64                                    5.4.19-1                                     amd64        Linux 5.4 for 64-bit PCs (signed)
iF  linux-image-5.5.0-1-amd64                                    5.5.13-2                                     amd64        Linux 5.5 for 64-bit PCs (signed)
iU  linux-image-amd64                                            5.5.13-2                                     amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-2-amd64 4.19.16-1
4.9.0-7-amd64 4.9.110-3+deb9u2
5.3.0-2-amd64 5.3.9-3
5.4.0-2-amd64 5.4.8-1
5.4.0-4-amd64 5.4.19-1
5.5.0-1-amd64 5.5.13-2
# list of different kernel versions:
5.5.13-2
5.4.19-1
5.4.8-1
5.3.9-3
4.19.16-1
4.9.110-3+deb9u2
# Installing kernel: 5.5.13-2 (5.5.0-1-amd64)
# Running kernel: 4.19.16-1 (4.19.0-2-amd64)
# Last kernel: 5.5.13-2
# Previous kernel: 5.4.19-1
# Kernel versions list to keep:
4.19.16-1
5.4.19-1
5.5.13-2
# Kernel packages (version part) to protect:
4\.19\.0-2-amd64
5\.4\.0-4-amd64
5\.5\.0-1-amd64
*/
