# File re-created by pEp
# See backup in '/home/utkarsh2102/.gnupg/gpg-agent.conf.1.pep.bkp'

# File re-created by pEp
# See backup in '/home/utkarsh2102/.gnupg/gpg-agent.conf.0.pep.bkp'

# Created by pEpEngine
default-cache-ttl 300
max-cache-ttl 1200
