# File re-created by pEp
# See backup in '/home/utkarsh2102/.gnupg/gpg.conf.1.pep.bkp'

# File re-created by pEp
# See backup in '/home/utkarsh2102/.gnupg/gpg.conf.0.pep.bkp'

# Created by pEpEngine
# keyserver hkp://keys.gnupg.net
keyserver keyserver.ubuntu.com
cert-digest-algo SHA256
no-emit-version 
no-comments 
personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA256 SHA512 SHA384 SHA224
ignore-time-conflict 
allow-freeform-uid 

import-options import-clean
keyserver-options no-honor-keyserver-url,import-clean
keyserver keyserver.ubuntu.com
keyserver subset.pool.sks-keyservers.net
