network = freenode
channel = #dgplug
alert_beep = 1
alert_taskbar = 1
alert_tray = 1
text_hidejoinpart = 1
text_logging = 1
text_strip = 0

network = freenode
channel = #manjaro-unregistered
text_scrollback = 0
