[auth]
access_token=MDAxOGxvY2F0aW9uIG1hdHJpeC5vcmcKMDAxM2lkZW50aWZpZXIga2V5CjAwMTBjaWQgZ2VuID0gMQowMDJiY2lkIHVzZXJfaWQgPSBAdXRrYXJzaC0yMTAyOm1hdHJpeC5vcmcKMDAxNmNpZCB0eXBlID0gYWNjZXNzCjAwMjFjaWQgbm9uY2UgPSBMZmc0OyxhO0Z2NGNyaThkCjAwMmZzaWduYXR1cmUgCrNJqLa3LIrHKbV4CTcT6UYzm8Q0lICogisOsh78tRQK
device_id=QATCGBJVVK
home_server=matrix-client.matrix.org:443
user_id=@@utkarsh-2102:matrix.org

[rooms]
respond_to_key_requests\%21IHSxBMuaeoshFWuEFB%3Apoddery.com=true

[sidebar]
width=224

[user]
alert_on_notification=false
avatar_circles=true
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=default
font_family=Lato Medium
font_size=9
group_view=true
markdown_enabled=false
minor_events=true
presence=@Variant(\0\0\0\x7f\0\0\0\x17UserSettings::Presence\0)
read_receipts=true
theme=light
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
window\start_in_tray=true
window\tray=true

[window]
height=1025
width=956
