updateInfoAdded=true

[akonadiconsole.upd]
ctime=1537089127
done=akonadiconsole-15.08-kickoff
mtime=1536055293

[akregator.upd]
ctime=1537089127
done=akregator-15.08-kickoff
mtime=1536055354

[disable_kmix.upd]
ctime=1537083781
done=PlasmaVolume_DisableKMixAutostart
mtime=1536060496

[filepicker.upd]
ctime=1537083762
done=filepicker-remove-old-previews-entry
mtime=1534535154

[fonts_akregator.upd]
ctime=1537083775
done=Plasma_Fonts_Akregator
mtime=1536059058

[fonts_global.upd]
ctime=1537083775
done=Fonts_Global
mtime=1536059058

[fonts_global_toolbar.upd]
ctime=1537083775
done=Fonts_Global_Toolbar
mtime=1536059058

[fonts_kate.upd]
ctime=1537083775
done=Plasma_Fonts_Kate
mtime=1536059058

[gtkbreeze5.5.upd]
ctime=1537083764
done=GTKBreeze5.5
mtime=1536059744

[gwenview.upd]
ctime=1537089130
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1536399416

[importwizard.upd]
ctime=1537089127
done=importwizard-15.08-kickoff
mtime=1536048709

[kaddressbook.upd]
ctime=1537089132
done=kaddressbook-15.08-kickoff
mtime=1536055485

[kalarm.upd]
ctime=1537089133
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1536055535

[katomic-levelset.upd]
ctime=1537089137
mtime=1536051990

[kcalcrc.upd]
ctime=1537089138
mtime=1536057227

[kde4breeze.upd]
ctime=1537083763
done=5.0KDE4Breeze_2
mtime=1536058592

[kget.upd]
ctime=1537089142
mtime=1536061199

[kgthemeprovider-migration.upd]
ctime=1537089128
mtime=1536045387

[kleopatra.upd]
ctime=1537089146
done=kleopatra-15.08-kickoff
mtime=1536055757

[klickety.upd]
ctime=1537089148
mtime=1536052349

[kmail.upd]
ctime=1537089150
done=kmail-15.08-kickoff
mtime=1536056018

[kmail2.upd]
ctime=1537089150
done=kmail2
mtime=1536056018

[knavalbattle.upd]
ctime=1537089150
mtime=1536052463

[knotes.upd]
ctime=1537089150
done=knotes-15.08-kickoff
mtime=1536056203

[kontact.upd]
ctime=1537089152
done=kontact-15.08-kickoff
mtime=1536056273

[kopete-account-kconf_update.upd]
ctime=1537089153
mtime=1536061395

[kopete-gaim_to_pidgin_style.upd]
ctime=1537089153
mtime=1536061395

[kopete-initialstatus.upd]
ctime=1537089153
mtime=1536061395

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1537089153
mtime=1536061395

[kopete-jabberproxytype-kconf_update.upd]
ctime=1537089153
mtime=1536061395

[kopete-nameTracking.upd]
ctime=1537089153
mtime=1536061395

[kopete-pluginloader.upd]
ctime=1537089153
mtime=1536061395

[kopete-pluginloader2.upd]
ctime=1537089153
mtime=1536061395

[kopete-update_icq_server.upd]
ctime=1537089153
mtime=1536061395

[kopete-update_icq_ssl.upd]
ctime=1537089153
mtime=1536061395

[korganizer.upd]
ctime=1537089153
done=korganizer-15.08-kickoff
mtime=1536056314

[krdb_libpathwipe.upd]
ctime=1537083780
done=LibraryPathWipeOut
mtime=1536060133

[krunnerplugins.upd]
ctime=1537083778
done=5.9KRunnerPlugins
mtime=1536059091

[kscreenlocker.upd]
ctime=1537083773
done=0.1-autolock
mtime=1534134462

[messageviewer.upd]
ctime=1537089126
done=messageviewer_move_gravatar
mtime=1536048149

[okular.upd]
ctime=1537089164
mtime=1536401850

[pimsettingexporter.upd]
ctime=1537089149
done=pimsettingexporter-15.08-kickoff
mtime=1536056436

[sieveeditor.upd]
ctime=1537089149
done=sieveeditor-15.08-kickoff
mtime=1536056486

[webengineurlinterceptoradblock.upd]
ctime=1537089140
done=webengineurlinterceptoradblock_move_settings
mtime=1536055615
