[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/utkarsh2102/Desktop/dotfiles]
row=6
col=0

[/home/utkarsh2102/Desktop/CodeTesting]
row=0
col=1

[326bb32f-77da-4f15-8f76-d6d50050f74a]
row=1
col=0

[39b6da84-d83d-4a1e-8502-e1bbbdd5c7d2]
row=2
col=0

[31360231-0345-4bb2-9bc8-6ffda032c642]
row=0
col=0

[Trash]
row=3
col=0

[/]
row=4
col=0

[/home/utkarsh2102]
row=5
col=0

