[global_config]
  focus = mouse
  borderless = True
  use_custom_url_handler = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#0076c9"
  title_transmit_bg_color = "#d3d7cf"
  title_inactive_fg_color = "#729fcf"
  title_inactive_bg_color = "#d3d7cf"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace Bold 10
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 1.0
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#4e9a06"
    cursor_color_fg = False
    font = Monospace 13
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5d7e21b0-69de-4104-9dd2-fb9d89d6873a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1600:0
      size = 960, 1062
      title = utkarsh2102@karma:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 5d7e21b0-69de-4104-9dd2-fb9d89d6873a
[plugins]
