[global_config]
  borderless = True
  focus = mouse
  inactive_color_offset = 0.808988764045
  suppress_multiple_term_dialog = True
  title_font = Monospace Bold 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#d3d7cf"
  title_inactive_fg_color = "#729fcf"
  title_transmit_bg_color = "#d3d7cf"
  title_transmit_fg_color = "#3465a4"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5d7e21b0-69de-4104-9dd2-fb9d89d6873a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1600:0
      size = 960, 1062
      title = utkarsh2102@karma:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 5d7e21b0-69de-4104-9dd2-fb9d89d6873a
[plugins]
[profiles]
  [[default]]
    background_color = "#122b38"
    background_darkness = 0.77
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#44baaa"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Noto Sans Mono Italic 10
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
